<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<!-- Polskie znaki --> 
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!-- Tytul strony --> 
			<title> Jakub Zubek </title>
			<!-- Autor Ja Kubus --> 
			<META name="Author" content = "Jakub Zubek" />
			<meta name="Description" content = "//Strona przeznaczona do testowania strony//" />
		</head>
	<body>
        tutaj będzie poczta<br>
        <a href ="mailto:jakubzubero299@op.pl">Link do poczty</a><br>
        <img src="https://th.bing.com/th/id/R.bd8d33454102882c47198f750622ee3c?rik=2ChEHVEhUjRVEQ&pid=ImgRaw&r=0" WIDTH=100 HEIGHT=100 ALT="grafika-poczta"><br>
        <a href="index.html">Wróć</a>
	</body>
</html>